src/template/about.pug
extends ./layout/_layout.pug

block title
  title About my

block content
  div.wrapper.wrapper-height
    main.main-content
      section.section.hero-section
        .container.hero-container
          .hero__bg-word
            svg.bg-word__img.bg-word__img--portfolio
              use(xlink:href="../img/sprite.svg#portfolio_header")
          .hero-socials
            include ./common/socials.pug
          .menu-button__wrapp
            .menu-button
              .menu-button__elem
          .hero__avatar
            .avatar__img
              img.avatar__img-icon(src="../img/avatar.jpg", alt="")
            .avatar__title-top Владимир Астахов
            .avatar__title-bottom Личный сайт веб разработчика
          .hero__button-down
            svg.button-down__img
              use(xlink:href="../img/sprite.svg#arrow_down")
        .hero__treangle-wrapp
          .trangle-left
            svg.button-down__img.button-down__img--about-left
              use(xlink:href="../img/sprite.svg#my_about_bg_left")
          .trangle-reight
            svg.button-down__img.button-down__img--about-right
              use(xlink:href="../img/sprite.svg#my_about_bg_right")
      section.section.about-info
        .about-info__bg-left
        .about-info__bg-right
        .container.about-info-container
          .about-info__content.about-info__content--left
            .section-title.about-info__gen-title
              .title-text.title-decor Обо мне
              .bg-work
                svg.bg-work__img
                  use(xlink:href="../img/sprite.svg#about_header")
            .about-info__photo
              img.about-info__photo-img(src="../img/about-photo.jpg", alt="")
            .about-info__desc
              .sub-title.about-info__sub-title.about-info__desc-title
                .title-text.title-decor Кто я
              .about-info__desc-text
                p
                 | Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь 
                 | разработкой современных сайтов и приложений. 
                 | Мне нравится делать интересные и современные проекты.
                p
                 | Этот сайт я сделал в рамках обучения в Школе онлайн образования
                 | LoftSchool. Чуть позже я освежу в нём свой контент. 
                 | А пока посмотрите, как тут всё классно и красиво!
          .about-info__content.about-info__content--right
            .sub-title.about-info__sub-title.about-info__skills-title
              .title-text.title-decor Чем я могу быть
              .title-text вам полезен
            .about-info__skills-desc
              .about-info__desc-text
                p
                | Больше всего меня привлекет Frontend 
                | разработка, но я также знаком и могу 
                | решать не сложные задачи на Backend.
                | Но давайте по порядку.
            .about-info__skills
              ul.skills__list
                li.skills__item
                  .skills__title Frontend
                  .skills__img
                li.skills__item
                  .skills__title Backend
                  .skills__img
                li.skills__item
                  .skills__title WorkFlow
                  .skills__img
      section.section.section-map
        .map#map
          .contacts-window
            .sub-title.contacts-window__title Контакты
            ul.contacts-window__list
              li.contacts-window__item
                a.contacts-window__link(href="")
                  svg.contacts-window__img
                    use(xlink:href="../img/sprite.svg#skype")
                  .contacts-window__text skype_kdn
              li.contacts-window__item
                a.contacts-window__link(href="")
                  svg.contacts-window__img
                    use(xlink:href="../img/sprite.svg#envelope")
                  .contacts-window__text astahov@gmail.com
              li.contacts-window__item
                a.contacts-window__link(href="")
                  svg.contacts-window__img
                    use(xlink:href="../img/sprite.svg#phone")
                  .contacts-window__text +7 931 200 93 24
              li.contacts-window__item
                a.contacts-window__link(href="")
                  svg.contacts-window__img
                    use(xlink:href="../img/sprite.svg#map_marker")
                  .contacts-window__text г.Новосибирск, ул. Инская, д. 5
      include ./common/menu.pug 
    - var footerCls= 'footer-about'
    //- .footer-about
    include ./common/footer.pug

dist/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./assets/img/fav_mount.png" type="image/x-icon">
  <link rel="icon" href="./assets/img/fav_mount.png" type="image/x-icon">
  <!-- inject:css -->
  <link rel="stylesheet" href="./assets/css/main.css">
  <!-- endinject -->
  <!-- inject:js -->
  <!-- endinject -->
  <title>About my</title>
</head>

<body>
  <div class="wrapper wrapper-height">
    <main class="main-content">
      <section class="section hero-section">
        <div class="container hero-container">
          <div class="hero__bg-word">
            <svg class="bg-word__img bg-word__img--portfolio">
              <use xlink:href="./assets/img/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
          <div class="hero-socials">
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item">
                  <a class="socials__link" href="https://vk.com/jenshen85">
                    <svg class="socials__image">
                      <use xlink:href="./assets/img/sprite.svg#vk"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="https://github.com/jenshen85">
                    <svg class="socials__image">
                      <use xlink:href="./assets/img/sprite.svg#github"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <svg class="socials__image">
                      <use xlink:href="./assets/img/sprite.svg#in"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="menu-button__wrapp">
            <div class="menu-button">
              <div class="menu-button__elem"></div>
            </div>
          </div>
          <div class="hero__avatar">
            <div class="avatar__img">
              <img class="avatar__img-icon" src="./assets/img/avatar.jpg" alt="">
            </div>
            <div class="avatar__title-top">Владимир Астахов</div>
            <div class="avatar__title-bottom">Личный сайт веб разработчика</div>
          </div>
          <div class="hero__button-down">
            <svg class="button-down__img">
              <use xlink:href="./assets/img/sprite.svg#arrow_down"></use>
            </svg>
          </div>
        </div>
        <div class="hero__treangle-wrapp">
          <div class="trangle-left">
            <svg class="button-down__img button-down__img--about-left">
              <use xlink:href="./assets/img/sprite.svg#my_about_bg_left"></use>
            </svg>
          </div>
          <div class="trangle-reight">
            <svg class="button-down__img button-down__img--about-right">
              <use xlink:href="./assets/img/sprite.svg#my_about_bg_right"></use>
            </svg>
          </div>
        </div>
      </section>
      <section class="section about-info">
        <div class="about-info__bg-left"></div>
        <div class="about-info__bg-right"></div>
        <div class="container about-info-container">
          <div class="about-info__content about-info__content--left">
            <div class="section-title about-info__gen-title">
              <div class="title-text title-decor">Обо мне</div>
              <div class="bg-work">
                <svg class="bg-work__img">
                  <use xlink:href="./assets/img/sprite.svg#about_header"></use>
                </svg>
              </div>
            </div>
            <div class="about-info__photo">
              <img class="about-info__photo-img" src="./assets/img/about-photo.jpg" alt="">
            </div>
            <div class="about-info__desc">
              <div class="sub-title about-info__sub-title about-info__desc-title">
                <div class="title-text title-decor">Кто я</div>
              </div>
              <div class="about-info__desc-text">
                <p>
                  Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                </p>
                <p>
                  Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                </p>
              </div>
            </div>
          </div>
          <div class="about-info__content about-info__content--right">
            <div class="sub-title about-info__sub-title about-info__skills-title">
              <div class="title-text title-decor">Чем я могу быть</div>
              <div class="title-text">вам полезен</div>
            </div>
            <div class="about-info__skills-desc">
              <div class="about-info__desc-text">
                <p></p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
              </div>
            </div>
            <div class="about-info__skills">
              <ul class="skills__list">
                <li class="skills__item">
                  <div class="skills__title">Frontend</div>
                  <div class="skills__img"></div>
                </li>
                <li class="skills__item">
                  <div class="skills__title">Backend</div>
                  <div class="skills__img"></div>
                </li>
                <li class="skills__item">
                  <div class="skills__title">WorkFlow</div>
                  <div class="skills__img"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-map">
        <div class="map" id="map">
          <div class="contacts-window">
            <div class="sub-title contacts-window__title">Контакты</div>
            <ul class="contacts-window__list">
              <li class="contacts-window__item">
                <a class="contacts-window__link" href="">
                  <svg class="contacts-window__img">
                    <use xlink:href="./assets/img/sprite.svg#skype"></use>
                  </svg>
                  <div class="contacts-window__text">skype_kdn</div>
                </a>
              </li>
              <li class="contacts-window__item">
                <a class="contacts-window__link" href="">
                  <svg class="contacts-window__img">
                    <use xlink:href="./assets/img/sprite.svg#envelope"></use>
                  </svg>
                  <div class="contacts-window__text">astahov@gmail.com</div>
                </a>
              </li>
              <li class="contacts-window__item">
                <a class="contacts-window__link" href="">
                  <svg class="contacts-window__img">
                    <use xlink:href="./assets/img/sprite.svg#phone"></use>
                  </svg>
                  <div class="contacts-window__text">+7 931 200 93 24</div>
                </a>
              </li>
              <li class="contacts-window__item">
                <a class="contacts-window__link" href="">
                  <svg class="contacts-window__img">
                    <use xlink:href="./assets/img/sprite.svg#map_marker"></use>
                  </svg>
                  <div class="contacts-window__text">г.Новосибирск, ул. Инская, д. 5</div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="menu-wrapp">
        <div class="menu">
          <div class="menu__overlay-left"></div>
          <div class="menu__overlay-right"></div>
          <div class="menu__nav-wrapp">
            <nav class="menu__nav">
              <ul class="menu__nav-list">
                <li class="menu__nav-item"><a class="title-decor menu__nav-link" href="./works.html">Мои работы</a>
                </li>
                <li class="menu__nav-item"><a class="title-decor menu__nav-link" href="./about.html">Обо мне</a>
                </li>
                <li class="menu__nav-item"><a class="title-decor menu__nav-link" href="./blog.html">Блог</a>
                </li>
                <li class="menu__nav-item"><a class="title-decor menu__nav-link" href="./index.html">Авторизация</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer footer-about">
      <div class="footer-top">
        <div class="container footer-container">
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="./works.html">Мои работы</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./about.html">Обо мне</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./blog.html">Блог</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./index.html">Авторизация</a>
              </li>
            </ul>
          </nav>
          <div class="footer-socials">
            <ul class="footer-socials__list">
              <li class="footer-socials__item">
                <a class="footer-socials__link" href="#">
                  <svg class="footer-socials__img">
                    <use xlink:href="./assets/img/sprite.svg#telegram_logo"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-socials__item">
                <a class="footer-socials__link" href="https://vk.com/jenshen85">
                  <svg class="footer-socials__img">
                    <use xlink:href="./assets/img/sprite.svg#vk_round"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-socials__item">
                <a class="footer-socials__link" href="https://github.com/jenshen85">
                  <svg class="footer-socials__img">
                    <use xlink:href="./assets/img/sprite.svg#github_round"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-socials__item">
                <a class="footer-socials__link" href="#">
                  <svg class="footer-socials__img">
                    <use xlink:href="./assets/img/sprite.svg#in_round"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container footer-container">
          <div class="footer-info">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          <div class="footer-copyright">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
        </div>
      </div>
    </footer>
  </div>
  <!-- body:js -->
  <script src="./assets/js/index.bundle.js"></script>
  <!-- endinject -->
</body>

</html>
