dist/blog.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./assets/img/fav_mount.png" type="image/x-icon">
  <link rel="icon" href="./assets/img/fav_mount.png" type="image/x-icon">
  <!-- inject:css -->
  <link rel="stylesheet" href="./assets/css/main.css">
  <!-- endinject -->
  <!-- inject:js -->
  <!-- endinject -->
  <title>Blog</title>
</head>

<body>
  <div class="wrapper">
    <main class="main-content">
      <section class="section hero-section">
        <div class="container hero-container">
          <div class="hero__bg-word">
            <svg class="bg-word__img bg-word__img--portfolio">
              <use xlink:href="./assets/img/sprite.svg#blog_header"></use>
            </svg>
          </div>
          <div class="hero-socials">
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item">
                  <a class="socials__link" href="https://vk.com/jenshen85">
                    <svg class="socials__image">
                      <use xlink:href="./assets/img/sprite.svg#vk"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="https://github.com/jenshen85">
                    <svg class="socials__image">
                      <use xlink:href="./assets/img/sprite.svg#github"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <svg class="socials__image">
                      <use xlink:href="./assets/img/sprite.svg#in"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="menu-button__wrapp">
            <div class="menu-button">
              <div class="menu-button__elem"></div>
            </div>
          </div>
          <div class="hero__avatar">
            <div class="avatar__img">
              <img class="avatar__img-icon" src="./assets/img/avatar.jpg" alt="">
            </div>
            <div class="section-title blog-hero__title">
              <div class="title-text title-decor">Блог</div>
            </div>
            <div class="avatar__title-bottom">Статьи которые я написал</div>
          </div>
          <div class="hero__button-down">
            <svg class="button-down__img">
              <use xlink:href="./assets/img/sprite.svg#arrow_down"></use>
            </svg>
          </div>
        </div>
        <div class="hero__treangle-wrapp">
          <div class="trangle-left">
            <svg class="button-down__img button-down__img--blog">
              <use xlink:href="./assets/img/sprite.svg#my_about_bg_left"></use>
            </svg>
          </div>
          <div class="trangle-reight">
            <svg class="button-down__img button-down__img--blog">
              <use xlink:href="./assets/img/sprite.svg#my_about_bg_right"></use>
            </svg>
          </div>
        </div>
      </section>
      <section class="section blog-section to-section-js">
        <div class="container blog-container">
          <div class="blog">
            <aside class="blog__nav">
              <ul class="blog__nav-list">
                <li class="blog__nav-item active">Самое важное в SASS</li>
                <li class="blog__nav-item">Приёмы в вёрстке, без которых не обходится ни один сайт</li>
                <li class="blog__nav-item">Самый необходимый набор Gulp плагинов</li>
                <li class="blog__nav-item">Почему я выбрал Pug</li>
              </ul>
            </aside>
            <main class="blog__main">
              <ul class="blog__main-list">
                <li class="blog__main-item">
                  <div class="sub-title blog__main-item-title">Самое важное в SASS</div>
                  <div class="blog__main-item-date">
                    <time datetime="2016-10-22">22 ноября 2016</time>
                  </div>
                  <div class="blog__main-item-cont">
                    Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании
                    новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов)
                    участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении
                    поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
                    системы обучения кадров, соответствует насущным потребностям.
                  </div>
                  <pre><code>
                        <ul>
                        </ul></code></pre>
                </li>
                <li class="blog__main-item">
                  <div class="sub-title blog__main-item-title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
                  <div class="blog__main-item-date">
                    <time datetime="2016-10-22">22 ноября 2016</time>
                  </div>
                  <div class="blog__main-item-cont">
                    Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании
                    новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов)
                    участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении
                    поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
                    системы обучения кадров, соответствует насущным потребностям.
                  </div>
                </li>
                <li class="blog__main-item">
                  <div class="sub-title blog__main-item-title">Самый необходимый набор Gulp плагинов</div>
                  <div class="blog__main-item-date">
                    <time datetime="2016-10-22">22 ноября 2016</time>
                  </div>
                  <div class="blog__main-item-cont">
                    Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании
                    новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов)
                    участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении
                    поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
                    системы обучения кадров, соответствует насущным потребностям.
                  </div>
                </li>
                <li class="blog__main-item">
                  <div class="sub-title blog__main-item-title">Почему я выбрал Pug</div>
                  <div class="blog__main-item-date">
                    <time datetime="2016-10-22">22 ноября 2016</time>
                  </div>
                  <div class="blog__main-item-cont">
                    Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании
                    новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов)
                    участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении
                    поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации
                    системы обучения кадров, соответствует насущным потребностям.
                  </div>
                </li>
              </ul>
            </main>
          </div>
        </div>
      </section>
      <div class="menu-wrapp">
        <div class="menu">
          <div class="menu__overlay-left"></div>
          <div class="menu__overlay-right"></div>
          <div class="menu__nav-wrapp">
            <nav class="menu__nav">
              <ul class="menu__nav-list">
                <li class="menu__nav-item"><a class="title-decor menu__nav-link" href="./works.html">Мои работы</a>
                </li>
                <li class="menu__nav-item"><a class="title-decor menu__nav-link" href="./about.html">Обо мне</a>
                </li>
                <li class="menu__nav-item"><a class="title-decor menu__nav-link" href="./blog.html">Блог</a>
                </li>
                <li class="menu__nav-item"><a class="title-decor menu__nav-link" href="./index.html">Авторизация</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer ">
      <div class="footer-top">
        <div class="container footer-container">
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="./works.html">Мои работы</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./about.html">Обо мне</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./blog.html">Блог</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./index.html">Авторизация</a>
              </li>
            </ul>
          </nav>
          <div class="footer-socials">
            <ul class="footer-socials__list">
              <li class="footer-socials__item">
                <a class="footer-socials__link" href="#">
                  <svg class="footer-socials__img">
                    <use xlink:href="./assets/img/sprite.svg#telegram_logo"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-socials__item">
                <a class="footer-socials__link" href="https://vk.com/jenshen85">
                  <svg class="footer-socials__img">
                    <use xlink:href="./assets/img/sprite.svg#vk_round"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-socials__item">
                <a class="footer-socials__link" href="https://github.com/jenshen85">
                  <svg class="footer-socials__img">
                    <use xlink:href="./assets/img/sprite.svg#github_round"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-socials__item">
                <a class="footer-socials__link" href="#">
                  <svg class="footer-socials__img">
                    <use xlink:href="./assets/img/sprite.svg#in_round"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container footer-container">
          <div class="footer-info">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          <div class="footer-copyright">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
        </div>
      </div>
    </footer>
  </div>
  <!-- body:js -->
  <script src="./assets/js/index.bundle.js"></script>
  <!-- endinject -->
</body>

</html>

src/template/blog.pug
extends ./layout/_layout.pug

block title
  title Blog

block content
  .wrapper
    main.main-content
      section.section.hero-section
        .container.hero-container
          .hero__bg-word
            svg.bg-word__img.bg-word__img--portfolio
              use(xlink:href="../img/sprite.svg#blog_header")
          .hero-socials
            include ./common/socials.pug
          .menu-button__wrapp
            .menu-button
              .menu-button__elem
          .hero__avatar
            .avatar__img
              img.avatar__img-icon(src="../img/avatar.jpg", alt="")
            .section-title.blog-hero__title
              .title-text.title-decor Блог
            .avatar__title-bottom Статьи которые я написал
          .hero__button-down
            svg.button-down__img
              use(xlink:href="../img/sprite.svg#arrow_down")
        .hero__treangle-wrapp
          .trangle-left
            svg.button-down__img.button-down__img--blog
              use(xlink:href="../img/sprite.svg#my_about_bg_left")
          .trangle-reight
            svg.button-down__img.button-down__img--blog
              use(xlink:href="../img/sprite.svg#my_about_bg_right")
      section.section.blog-section
        .container
          .blog
            aside.blog__nav
              ul.blog__nav-list
                li.blog__nav-item.active Самое важное в SASS
                li.blog__nav-item Приёмы в вёрстке, без которых не обходится ни один сайт
                li.blog__nav-item Самый необходимый набор Gulp плагинов
                li.blog__nav-item Почему я выбрал Pug
            main.blog__main
              ul.blog__main-list
                li.blog__main-item
                  .sub-title.blog__main-item-title Самое важное в SASS
                  .blog__main-item-date
                    time(datetime="2016-10-22") 22 ноября 2016
                  .blog__main-item-cont 
                   | Таким образом начало повседневной работы по 
                   | формированию позиции позволяет выполнять важные задания по 
                   | разработке направлений прогрессивного развития. 
                   | Разнообразный и богатый опыт новая модель организационной 
                   | деятельности играет важную роль в формировании новых предложений.
                   | Товарищи! новая модель организационной деятельности играет 
                   | важную роль в формировании систем массового участия.
                   | Не следует, однако забывать, что укрепление и развитие 
                   | структуры обеспечивает широкому кругу (специалистов) 
                   | участие в формировании систем массового участия. 
                   | Идейные соображения высшего порядка, а также рамки 
                   | и место обучения кадров обеспечивает широкому кругу 
                   | (специалистов) участие в формировании позиций, 
                   | занимаемых участниками в отношении поставленных задач. 
                   | Товарищи! постоянный количественный рост и сфера нашей 
                   | активности способствует подготовки и реализации модели 
                   | развития. С другой стороны рамки и место обучения кадров 
                   | влечет за собой процесс внедрения и модернизации системы 
                   | обучения кадров, соответствует насущным потребностям.
                  pre
                    code
                      ul
                        for i in 10
                          li i
                li.blog__main-item
                  .sub-title.blog__main-item-title Приёмы в вёрстке, без которых не обходится ни один сайт
                  .blog__main-item-date
                    time(datetime="2016-10-22") 22 ноября 2016
                  .blog__main-item-cont 
                   |Таким образом начало повседневной работы по 
                   | формированию позиции позволяет выполнять важные задания по 
                   | разработке направлений прогрессивного развития. 
                   | Разнообразный и богатый опыт новая модель организационной 
                   | деятельности играет важную роль в формировании новых предложений.
                   | Товарищи! новая модель организационной деятельности играет 
                   | важную роль в формировании систем массового участия.
                   | Не следует, однако забывать, что укрепление и развитие 
                   | структуры обеспечивает широкому кругу (специалистов) 
                   | участие в формировании систем массового участия. 
                   | Идейные соображения высшего порядка, а также рамки 
                   | и место обучения кадров обеспечивает широкому кругу 
                   | (специалистов) участие в формировании позиций, 
                   | занимаемых участниками в отношении поставленных задач. 
                   | Товарищи! постоянный количественный рост и сфера нашей 
                   | активности способствует подготовки и реализации модели 
                   | развития. С другой стороны рамки и место обучения кадров 
                   | влечет за собой процесс внедрения и модернизации системы 
                   | обучения кадров, соответствует насущным потребностям.
                li.blog__main-item
                  .sub-title.blog__main-item-title Самый необходимый набор Gulp плагинов
                  .blog__main-item-date
                    time(datetime="2016-10-22") 22 ноября 2016
                  .blog__main-item-cont 
                   | Таким образом начало повседневной работы по 
                   | формированию позиции позволяет выполнять важные задания по 
                   | разработке направлений прогрессивного развития. 
                   | Разнообразный и богатый опыт новая модель организационной 
                   | деятельности играет важную роль в формировании новых предложений.
                   | Товарищи! новая модель организационной деятельности играет 
                   | важную роль в формировании систем массового участия.
                   | Не следует, однако забывать, что укрепление и развитие 
                   | структуры обеспечивает широкому кругу (специалистов) 
                   | участие в формировании систем массового участия. 
                   | Идейные соображения высшего порядка, а также рамки 
                   | и место обучения кадров обеспечивает широкому кругу 
                   | (специалистов) участие в формировании позиций, 
                   | занимаемых участниками в отношении поставленных задач. 
                   | Товарищи! постоянный количественный рост и сфера нашей 
                   | активности способствует подготовки и реализации модели 
                   | развития. С другой стороны рамки и место обучения кадров 
                   | влечет за собой процесс внедрения и модернизации системы 
                   | обучения кадров, соответствует насущным потребностям.
                li.blog__main-item
                  .sub-title.blog__main-item-title Почему я выбрал Pug
                  .blog__main-item-date 
                    time(datetime="2016-10-22") 22 ноября 2016
                  .blog__main-item-cont 
                   | Таким образом начало повседневной работы по 
                   | формированию позиции позволяет выполнять важные задания по 
                   | разработке направлений прогрессивного развития. 
                   | Разнообразный и богатый опыт новая модель организационной 
                   | деятельности играет важную роль в формировании новых предложений.
                   | Товарищи! новая модель организационной деятельности играет 
                   | важную роль в формировании систем массового участия.
                   | Не следует, однако забывать, что укрепление и развитие 
                   | структуры обеспечивает широкому кругу (специалистов) 
                   | участие в формировании систем массового участия. 
                   | Идейные соображения высшего порядка, а также рамки 
                   | и место обучения кадров обеспечивает широкому кругу 
                   | (специалистов) участие в формировании позиций, 
                   | занимаемых участниками в отношении поставленных задач. 
                   | Товарищи! постоянный количественный рост и сфера нашей 
                   | активности способствует подготовки и реализации модели 
                   | развития. С другой стороны рамки и место обучения кадров 
                   | влечет за собой процесс внедрения и модернизации системы 
                   | обучения кадров, соответствует насущным потребностям.
      include ./common/menu.pug 
    include common/footer.pug
  
