dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="./assets/img/fav_mount.png" type="image/x-icon"><link rel="icon" href="./assets/img/fav_mount.png" type="image/x-icon"><!-- inject:css -->
<!-- endinject -->
<!-- inject:js -->
<!-- endinject --><title>Welcome</title></head><body><div class="wrapper"><section class="section welcom-section"><div class="welcome__paralax" id="welcome__paralax"><div class="paralax__layer"><img class="paralax__layer_img" src="./assets/img/paralax/layer_7.png" alt=""></div><div class="paralax__layer"><img class="paralax__layer_img" src="./assets/img/paralax/layer_6.png" alt=""></div><div class="paralax__layer"><img class="paralax__layer_img" src="./assets/img/paralax/layer_5.png" alt=""></div><div class="paralax__layer_cloud"><img class="paralax__layer_img paralax__layer_img--cloud" src="./assets/img/paralax/layer_4_1.png" alt=""></div><div class="paralax__layer"><img class="paralax__layer_img" src="./assets/img/paralax/layer_4.png" alt=""></div><div class="paralax__layer"><img class="paralax__layer_img" src="./assets/img/paralax/layer_3.png" alt=""></div><div class="paralax__layer_cloud"><img class="paralax__layer_img paralax__layer_img--cloud" src="./assets/img/paralax/layer_2_1.png" alt=""></div><div class="paralax__layer"><img class="paralax__layer_img" src="./assets/img/paralax/layer_2.png" alt=""></div><div class="paralax__layer"><img class="paralax__layer_img" src="./assets/img/paralax/layer_1.png" alt=""></div><div class="paralax__layer_cloud"><img class="paralax__layer_img paralax__layer_img--cloud" src="./assets/img/paralax/layer_1_1.png" alt=""></div></div><div class="container welcom-container"><div class="welcom__button"><button class="button autorisation-button" id="autorisation-button">Авторизоваться</button></div><div class="welcom__window"><div class="flipper__wrapp"><div class="flipper"><div class="flipper__front"><div class="front__content"><div class="front__avatar"><img class="front__avatar-img" src="./assets/img/avatar.jpg" alt=""></div><div class="front__title"><div class="front__title-top">Владимир Астахов</div><div class="front__title-bottom">Личный сайт веб разработчика</div></div><div class="front__social"><ul class="social__list"><li class="social__item"><a class="social__link" href="https://vk.com/jenshen85"><svg class="social__img"><use xlink:href="./assets/img/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com/jenshen85"><svg class="social__img"><use xlink:href="./assets/img/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__img"><use xlink:href="./assets/img/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="front__link-wrapp"><a class="front__link" href="./works.html">Мои работы</a><a class="front__link" href="./about.html">Обо мне</a><a class="front__link" href="./blog.html">Блог</a></div></div><div class="flipper__back"><div class="back__content"><div class="back__title"><div class="back__title-text title-decor">Авторизуйтесь</div></div><div class="back__form-wrapp"><form class="welcom__form" metod="post" action=""><div class="welcom__form-field"><div class="form-field__img"><svg class="form-field__img-icon"><use xlink:href="./assets/img/sprite.svg#login"></use></svg></div><input class="form-field__input" id="login" type="text" placeholder="Логин"></div><div class="welcom__form-field"><div class="form-field__img"><svg class="form-field__img-icon"><use xlink:href="./assets/img/sprite.svg#password"></use></svg></div><input class="form-field__input" id="pasword" type="text" placeholder="Пароль"></div><div class="welcom__form-field"><label class="form-field__label" for="man"><input class="form-field__check" checked type="checkbox" id="man"><div class="form-field__check--fake"><svg class="form-field__check-img"><use xlink:href="./assets/img/sprite.svg#check"></use></svg></div><div class="form-field__chek-text">Я человек</div></label></div><div class="welcom__form-field welcom__form-field--radio"><div class="form-field__radio-title">Вы точно не робот?</div><div class="form-field__radio-wrapp"><label class="form-field__label" for="yes"><input class="form-field__radio" checked type="radio" name="robot" id="yes"><div class="form-field__radio--fake"></div><div class="form-field__radio-text">Да</div></label><label class="form-field__label" for="no"><input class="form-field__radio" type="radio" name="robot" id="no"><div class="form-field__radio--fake"></div><div class="form-field__radio-text">Нет</div></label></div></div><div class="welcom__form-buttons"><button class="form-buttons__button" id="to-general">На главную</button><button class="form-buttons__button" type="submit" id="login-button">Войти</button></div></form></div></div></div></div></div></div><div class="welcom__copyright">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div></div></section></div><!-- body:js -->
<!-- endinject --></body></html>

src/template/index.pug
extends ./layout/_layout.pug

block title
  title General

block content
  section.section.welcom-section
    .container.welcom-container
      .welcom__button
        button.button.autorisation-button#autorisation-button Авторизоваться
      .welcom__window
        .flipper__wrapp
          .flipper
            .flipper__front
              .front__content
                .front__avatar
                  img.front__avatar-img(src="../img/avatar.jpg", alt="")
                .front__title
                  .front__title-top Владимир Астахов
                  .front__title-bottom Личный сайт веб разработчика
                .front__social
                  ul.social__list
                    li.social__item
                      a.social__link(href="https://vk.com/jenshen85")
                        svg.social__img
                          use(xlink:href='../img/sprite.svg#vk')
                    li.social__item
                      a.social__link(href="https://github.com/jenshen85")
                        svg.social__img
                          use(xlink:href='../img/sprite.svg#github')
                    li.social__item
                      a.social__link(href="#")
                        svg.social__img
                          use(xlink:href='../img/sprite.svg#in')
              .front__link-wrapp
                  a.front__link(href="") Мои работы
                  a.front__link(href="") Обо мне
                  a.front__link(href="") Блог
            .flipper__back
              .back__content
                .back__title
                  .back__title-text.title-decor Авторизуйтесь
                .back__form-wrapp
                  form.welcom__form(metod="post" action="")
                    .welcom__form-field
                      .form-field__img
                        svg.form-field__img-icon
                          use(xlink:href="../img/sprite.svg#login")
                      input.form-field__input(id="login" type="text" placeholder="Логин")
                    .welcom__form-field
                      .form-field__img
                        svg.form-field__img-icon
                          use(xlink:href="../img/sprite.svg#password")
                      input.form-field__input(id="pasword" type="text" placeholder="Пароль")
                    .welcom__form-field
                      label.form-field__label(for="man")
                        input.form-field__check(checked type="checkbox" id="man")
                        .form-field__check--fake
                          svg.form-field__check-img
                            use(xlink:href="../img/sprite.svg#check")
                        .form-field__chek-text Я человек
                    .welcom__form-field.welcom__form-field--radio
                      .form-field__radio-title Вы точно не робот?
                      .form-field__radio-wrapp
                        label.form-field__label(for="yes")
                          input.form-field__radio(checked type="radio" name="robot" id="yes")
                          .form-field__radio--fake
                          .form-field__radio-text Да
                        label.form-field__label(for="no")
                          input.form-field__radio(type="radio" name="robot" id="no")
                          .form-field__radio--fake
                          .form-field__radio-text Нет
                    .welcom__form-buttons
                      button.form-buttons__button(id="to-general") На главную
                      button.form-buttons__button(type="submit" id="login-button") Войти
      .welcom__copyright © Владимир Астахов | создано с любовью в LoftSchool | 2016
    //- include ./common/modal.pug
    
      
