src/template/works.pug
extends ./layout/_layout.pug

block title
  title My works

block content
  .wrapper
    main.main-content
      section.section.hero-section
        .container.hero-container
          .hero__bg-word
            svg.bg-word__img.bg-word__img--portfolio
              use(xlink:href="../img/sprite.svg#portfolio_header")
          .hero-socials
            include ./common/socials.pug
          .menu-button__wrapp
            .menu-button
              .menu-button__elem
          .hero__avatar
            .avatar__img
              img.avatar__img-icon(src="../img/avatar.jpg", alt="")
            .avatar__title-top Владимир Астахов
            .avatar__title-bottom Личный сайт веб разработчика
          .hero__button-down
            svg.button-down__img
              use(xlink:href="../img/sprite.svg#arrow_down")
        .hero__treangle-wrapp
          .trangle-left
            svg.button-down__img
              use(xlink:href="../img/sprite.svg#my_about_bg_left")
          .trangle-reight
            svg.button-down__img
              use(xlink:href="../img/sprite.svg#my_about_bg_right")
      section.section.slider-section
        .title__container.work-title
          .container
            .slider-section__bg-word
              svg.bg-word__img.bg-word__img--work
                use(xlink:href="../img/sprite.svg#works_header")
            .section-title__wrapp
              .section-title.slider-section__title Мои Pаботы
        .slider-wrapp
          .slider-wrapp__bg-left
          .slider-wrapp__bg-right
          .container.slider-container
            .slider
              .slider__info
                ul.slider__info-list
                  li.slider__info-item
                    .info-item__title Сайт школы онлайн Образования
                    .info-item__desc HTML, CSS, JAVASCRIPT
                    a.info-item__link(href="#")
                      svg.link__img
                        use(xlink:href="../img/sprite.svg#link")
                      .link__text Посмотреть сайт
              .slider__views
                ul.slider__views-list
                  li.slider__views-item.slide(data-title="Агентсво интернет решений \"ITLoft\"" data-technology="NodeJS, MongoDB, Mongoose" data-link="http://itloft.ru/")
                    img.slider__views-img(src="../img/1.png", alt="views-img")
                  li.slider__views-item.slide(data-title="Сайт школы онлайн Образования" data-technology="HTML, CSS, JAVASCRIPT" data-link="https://loftschool.com")
                    img.slider__views-img(src="../img/2.png", alt="views-img")
                  li.slider__views-item.slide(data-title="Портал обучающих уроков \"LoftBlog\"" data-technology="RUBY ON RAILS, JAVASCRIPT, RESTFUL" data-link="https://loftblog.ru/")
                    img.slider__views-img(src="../img/3.png", alt="views-img")
                  li.slider__views-item.slide(data-title="Просто крутой сайт" data-technology="UX, DESIGN, SEO" data-link="https://Crutoysite.ua/")
                    img.slider__views-img(src="../img/4.png", alt="views-img")
              .slider__buttons
                .slider__buttons-left
                  ul.buttons-left__list
                    li.buttons-left__item.slide
                      img.buttons-left__img(src="../img/1.png", alt="buttons-img")
                    li.buttons-left__item.slide
                      img.buttons-left__img(src="../img/2.png", alt="buttons-img")
                    li.buttons-left__item.slide
                      img.buttons-left__img(src="../img/3.png", alt="buttons-img")
                    li.buttons-left__item.slide
                      img.buttons-left__img(src="../img/4.png", alt="buttons-img")
                  .slider__buttons-img
                    svg.slider__buttons-img-icon.slider__buttons-img-icon--down
                      use(xlink:href="../img/sprite.svg#portf_arrow_down")
                .slider__buttons-right
                  ul.buttons-right__list
                    li.buttons-right__item.slide
                      img.buttons-right__img(src="../img/1.png", alt="buttons-img")
                    li.buttons-right__item.slide
                      img.buttons-right__img(src="../img/2.png", alt="buttons-img")
                    li.buttons-right__item.slide
                      img.buttons-right__img(src="../img/3.png", alt="buttons-img")
                    li.buttons-right__item.slide
                      img.buttons-right__img(src="../img/4.png", alt="buttons-img")
                  .slider__buttons-img
                    svg.slider__buttons-img-icon.slider__buttons-img-icon--up
                      use(xlink:href="../img/sprite.svg#portf_arrow_up")
      section.section.about-section
        .title__container.about-title
          .container
            .slider-section__bg-word
              svg.bg-word__img.bg-word__img--work
                use(xlink:href="../img/sprite.svg#about_header")
            .section-title__wrapp
              .section-title.slider-section__title
                .slider-section__title-top Что обо мне
                .slider-section__title-bottom говорят
        .feedback
          .feedback__bg
            img.feedback__bg-img(src="../img/works-bottom_bg.png", alt="")
          .feedback__content
            .reviews
              ul.reviews__list
                li.reviews__item
                  i.fas.fa-quote-left
                  .reviews__top Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                  .reviews__bottom
                    .reviews__img
                      img.reviews__img-icon(src="../img/reviews-avatar_1.jpg", alt="")
                    .reviews__autor
                      .reviews__autor-name Ковальчук Дмитрий
                      .reviews__autor-status основатель Loftschool
                li.reviews__item
                  i.fas.fa-quote-left
                  .reviews__top Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!
                  .reviews__bottom
                    .reviews__img
                      img.reviews__img-icon(src="../img/reviews-avatar_2.jpg", alt="")
                    .reviews__autor
                      .reviews__autor-name Сабанцев Владимир
                      .reviews__autor-status преподаватель
            .contacts-form
              .contacts-form__blur
              form#contacts(action="", method="post").contacts-form__form
                .contacts-form__title Связаться со мной
                input.contacts-form__input#name(type="text" name="name" placeholder="Имя")
                input.contacts-form__input#mail(type="text" name="mail" placeholder="Email")
                textarea.contacts-form__textarea#message(name="message" placeholder="Ваше сообщение")
              .contacts-form__buttons
                button.contacts-form__send(form="contacts" type="submit") Отправить
                button.contacts-form__clear(form="contacts" type="reset") Очистить
          .feedback__arrow-up
            svg.feedback__arrow-up-img
              use(xlink:href="../img/sprite.svg#portf_arrow_up")
      include ./common/menu.pug  
    include ./common/footer.pug
    

        

dist/works.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./assets/img/fav_mount.png" type="image/x-icon">
  <link rel="icon" href="./assets/img/fav_mount.png" type="image/x-icon">
  <!-- inject:css -->
  <link rel="stylesheet" href="./assets/css/main.css">
  <!-- endinject -->
  <!-- inject:js -->
  <!-- endinject -->
  <title>My works</title>
</head>

<body>
  <div class="wrapper">
    <main class="main-content">
      <section class="section hero-section">
        <div class="container hero-container">
          <div class="hero__bg-word">
            <svg class="bg-word__img bg-word__img--portfolio">
              <use xlink:href="./assets/img/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
          <div class="hero-socials">
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item">
                  <a class="socials__link" href="https://vk.com/jenshen85">
                    <svg class="socials__image">
                      <use xlink:href="./assets/img/sprite.svg#vk"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="https://github.com/jenshen85">
                    <svg class="socials__image">
                      <use xlink:href="./assets/img/sprite.svg#github"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a class="socials__link" href="#">
                    <svg class="socials__image">
                      <use xlink:href="./assets/img/sprite.svg#in"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="menu-button__wrapp">
            <div class="menu-button">
              <div class="menu-button__elem"></div>
            </div>
          </div>
          <div class="hero__avatar">
            <div class="avatar__img">
              <img class="avatar__img-icon" src="./assets/img/avatar.jpg" alt="">
            </div>
            <div class="avatar__title-top">Владимир Астахов</div>
            <div class="avatar__title-bottom">Личный сайт веб разработчика</div>
          </div>
          <div class="hero__button-down">
            <svg class="button-down__img">
              <use xlink:href="./assets/img/sprite.svg#arrow_down"></use>
            </svg>
          </div>
        </div>
        <div class="hero__treangle-wrapp">
          <div class="trangle-left">
            <svg class="button-down__img">
              <use xlink:href="./assets/img/sprite.svg#my_about_bg_left"></use>
            </svg>
          </div>
          <div class="trangle-reight">
            <svg class="button-down__img">
              <use xlink:href="./assets/img/sprite.svg#my_about_bg_right"></use>
            </svg>
          </div>
        </div>
      </section>
      <section class="section slider-section">
        <div class="title__container work-title">
          <div class="container">
            <div class="slider-section__bg-word">
              <svg class="bg-word__img bg-word__img--work">
                <use xlink:href="./assets/img/sprite.svg#works_header"></use>
              </svg>
            </div>
            <div class="section-title__wrapp">
              <div class="section-title slider-section__title">Мои Pаботы</div>
            </div>
          </div>
        </div>
        <div class="slider-wrapp">
          <div class="slider-wrapp__bg-left"></div>
          <div class="slider-wrapp__bg-right"></div>
          <div class="container slider-container">
            <div class="slider">
              <div class="slider__info">
                <ul class="slider__info-list">
                  <li class="slider__info-item">
                    <div class="info-item__title">Сайт школы онлайн Образования</div>
                    <div class="info-item__desc">HTML , CSS, JAVASCRIPT</div>
                    <a class="info-item__link" href="#">
                      <svg class="link__img">
                        <use xlink:href="./assets/img/sprite.svg#link"></use>
                      </svg>
                      <div class="link__text">Посмотреть сайт</div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="slider__views">
                <ul class="slider__views-list">
                  <li class="slider__views-item active">
                    <img class="slider__views-img" src="./assets/img/1.png" alt="views-img">
                  </li>
                  <li class="slider__views-item">
                    <img class="slider__views-img" src="./assets/img/2.png" alt="views-img">
                  </li>
                  <li class="slider__views-item">
                    <img class="slider__views-img" src="./assets/img/3.png" alt="views-img">
                  </li>
                  <li class="slider__views-item">
                    <img class="slider__views-img" src="./assets/img/4.png" alt="views-img">
                  </li>
                </ul>
              </div>
              <div class="slider__buttons">
                <div class="slider__buttons-left">
                  <ul class="buttons-left__list">
                    <li class="buttons-left__item slide">
                      <img class="buttons-left__img" src="./assets/img/1.png" alt="buttons-img">
                    </li>
                    <li class="buttons-left__item slide">
                      <img class="buttons-left__img" src="./assets/img/2.png" alt="buttons-img">
                    </li>
                    <li class="buttons-left__item slide">
                      <img class="buttons-left__img" src="./assets/img/3.png" alt="buttons-img">
                    </li>
                    <li class="buttons-left__item slide active">
                      <img class="buttons-left__img" src="./assets/img/4.png" alt="buttons-img">
                    </li>
                  </ul>
                  <div class="slider__buttons-img">
                    <svg class="slider__buttons-img-icon slider__buttons-img-icon--down">
                      <use xlink:href="./assets/img/sprite.svg#portf_arrow_down"></use>
                    </svg>
                  </div>
                </div>
                <div class="slider__buttons-right">
                  <ul class="buttons-right__list">
                    <li class="buttons-right__item slide">
                      <img class="buttons-right__img" src="./assets/img/1.png" alt="buttons-img">
                    </li>
                    <li class="buttons-right__item slide active">
                      <img class="buttons-right__img" src="./assets/img/2.png" alt="buttons-img">
                    </li>
                    <li class="buttons-right__item slide">
                      <img class="buttons-right__img" src="./assets/img/3.png" alt="buttons-img">
                    </li>
                    <li class="buttons-right__item slide">
                      <img class="buttons-right__img" src="./assets/img/4.png" alt="buttons-img">
                    </li>
                  </ul>
                  <div class="slider__buttons-img">
                    <svg class="slider__buttons-img-icon slider__buttons-img-icon--up">
                      <use xlink:href="./assets/img/sprite.svg#portf_arrow_up"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section about-section">
        <div class="title__container about-title">
          <div class="container">
            <div class="slider-section__bg-word">
              <svg class="bg-word__img bg-word__img--work">
                <use xlink:href="./assets/img/sprite.svg#about_header"></use>
              </svg>
            </div>
            <div class="section-title__wrapp">
              <div class="section-title slider-section__title">
                <div class="slider-section__title-top">Что обо мне</div>
                <div class="slider-section__title-bottom">говорят</div>
              </div>
            </div>
          </div>
        </div>
        <div class="feedback">
          <div class="feedback__bg">
            <img class="feedback__bg-img" src="./assets/img/works-bottom_bg.png" alt="">
          </div>
          <div class="feedback__content">
            <div class="reviews">
              <ul class="reviews__list">
                <li class="reviews__item"><i class="fas fa-quote-left"></i>
                  <div class="reviews__top">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                  <div class="reviews__bottom">
                    <div class="reviews__img">
                      <img class="reviews__img-icon" src="./assets/img/reviews-avatar_1.jpg" alt="">
                    </div>
                    <div class="reviews__autor">
                      <div class="reviews__autor-name">Ковальчук Дмитрий</div>
                      <div class="reviews__autor-status">основатель Loftschool</div>
                    </div>
                  </div>
                </li>
                <li class="reviews__item"><i class="fas fa-quote-left"></i>
                  <div class="reviews__top">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</div>
                  <div class="reviews__bottom">
                    <div class="reviews__img">
                      <img class="reviews__img-icon" src="./assets/img/reviews-avatar_2.jpg" alt="">
                    </div>
                    <div class="reviews__autor">
                      <div class="reviews__autor-name">Сабанцев Владимир</div>
                      <div class="reviews__autor-status">преподаватель</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="contacts-form">
              <div class="contacts-form__blur"></div>
              <form class="contacts-form__form" id="contacts" action="" method="post">
                <div class="contacts-form__title">Связаться со мной</div>
                <input class="contacts-form__input" id="name" type="text" name="name" placeholder="Имя">
                <input class="contacts-form__input" id="mail" type="text" name="mail" placeholder="Email">
                <textarea class="contacts-form__textarea" id="message" name="message" placeholder="Ваше сообщение"></textarea>
              </form>
              <div class="contacts-form__buttons">
                <button class="contacts-form__send" form="contacts" type="submit">Отправить</button>
                <button class="contacts-form__clear" form="contacts" type="reset">Очистить</button>
              </div>
            </div>
          </div>
          <div class="feedback__arrow-up">
            <svg class="feedback__arrow-up-img">
              <use xlink:href="./assets/img/sprite.svg#portf_arrow_up"></use>
            </svg>
          </div>
        </div>
      </section>
      <div class="menu-wrapp">
        <div class="menu">
          <div class="menu__overlay-left"></div>
          <div class="menu__overlay-right"></div>
          <div class="menu__nav-wrapp">
            <nav class="menu__nav">
              <ul class="menu__nav-list">
                <li class="menu__nav-item"><a class="title-decor menu__nav-link" href="./works.html">Мои работы</a>
                </li>
                <li class="menu__nav-item"><a class="title-decor menu__nav-link" href="./about.html">Обо мне</a>
                </li>
                <li class="menu__nav-item"><a class="title-decor menu__nav-link" href="./blog.html">Блог</a>
                </li>
                <li class="menu__nav-item"><a class="title-decor menu__nav-link" href="./index.html">Авторизация</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer ">
      <div class="footer-top">
        <div class="container footer-container">
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="./works.html">Мои работы</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./about.html">Обо мне</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./blog.html">Блог</a>
              </li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./index.html">Авторизация</a>
              </li>
            </ul>
          </nav>
          <div class="footer-socials">
            <ul class="footer-socials__list">
              <li class="footer-socials__item">
                <a class="footer-socials__link" href="#">
                  <svg class="footer-socials__img">
                    <use xlink:href="./assets/img/sprite.svg#telegram_logo"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-socials__item">
                <a class="footer-socials__link" href="https://vk.com/jenshen85">
                  <svg class="footer-socials__img">
                    <use xlink:href="./assets/img/sprite.svg#vk_round"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-socials__item">
                <a class="footer-socials__link" href="https://github.com/jenshen85">
                  <svg class="footer-socials__img">
                    <use xlink:href="./assets/img/sprite.svg#github_round"></use>
                  </svg>
                </a>
              </li>
              <li class="footer-socials__item">
                <a class="footer-socials__link" href="#">
                  <svg class="footer-socials__img">
                    <use xlink:href="./assets/img/sprite.svg#in_round"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container footer-container">
          <div class="footer-info">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          <div class="footer-copyright">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
        </div>
      </div>
    </footer>
  </div>
  <!-- body:js -->
  <script src="./assets/js/index.bundle.js"></script>
  <!-- endinject -->
</body>

</html>
